{
  "name": "html_course",
  "version": "1.0.0",
  "description": "ELABORACIÓN DE DOCUMENTOS WEB MEDIANTE LENGUAJES DE MARCAS Código: UF1841 Duración: 60 horas (12 días) Centro de Formación Digital Alcobendas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
